<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<!--To access CSS file, use the below format that starts with stylesheets-->
<GridPane fx:controller="sample.Controller"
          stylesheets="/css/sample.css"
          xmlns:fx="http://javafx.com/fxml"
          >

    <Text text="Sup"
          styleClass="title"
          GridPane.rowIndex="0"
          GridPane.columnSpan="2"
          GridPane.halignment="CENTER"/>

    <Label text="First name:"
           GridPane.rowIndex="1"
           GridPane.columnIndex="0"/>

    <TextField
            fx:id="firstName"
            GridPane.rowIndex="1"
            GridPane.columnIndex="1"/>

    <Button text="Say sup!"
            onAction="#handleSaySup"
            GridPane.rowIndex="2"
            GridPane.columnIndex="1"
            GridPane.halignment="RIGHT"/>

</GridPane>